
html, body {
    overflow-x: hidden;
    height: 100%;
    box-sizing: border-box;
}
body {
    background-color: #e0e0e0;
    text-align: center;
  }
  .grand_ecran{
    display: none;
}

  .switch span{
    display: block;
    margin: 11px 0 17px 0;
    font-size: 70px;
    line-height: 80px;
    color: #57b712;
    text-shadow: 0 13.36px 8.896px #c4b59d,0 -2px 1px #fff;
    letter-spacing: -4px;
  
  }
  @import url('https://fonts.googleapis.com/css?family=Varela+Round');
  html, body {
      overflow-x: hidden;
      height: 100%;
  }
  .header {
      display: block;
      margin: 0 auto;
      width: 100%;
      max-width: 100%;
      box-shadow: none;
      background-color: #2e2e2e;
      position: fixed;
      height: 60px!important;
      overflow: hidden;
      z-index: 10;
  }
  .main {
      margin: 0 auto;
      display: block;
      height: 100%;
      margin-top: 60px;
  }
  .mainInner{
      display: table;
      height: 100%;
      width: 100%;
      text-align: center;
  }
  .mainInner div{
      display:table-cell;
      vertical-align: middle;
      font-size: 3em;
      font-weight: bold;
      letter-spacing: 1.25px;
  }
  #sidebarMenu {
      height: 100%;
      position: fixed;
      left: 0;
      width: 250px;
      margin-top: 60px;
      transform: translateX(-250px);
      transition: transform 250ms ease-in-out;
      background: linear-gradient(180deg, #212121 0%, #59595a 100%);
  }
  .sidebarMenuInner{
      flex-direction: column;
      margin:0;
      padding:0;
      border-top: 1px solid rgba(255, 255, 255, 0.10);
  }
  .sidebarMenuInner li{
      list-style: none;
      color: #fff;
      text-transform: uppercase;
      font-weight: bold;
      padding: 20px;
      cursor: pointer;
      border-bottom: 1px solid rgba(255, 255, 255, 0.10);
  }
  .sidebarMenuInner li span{
      display: block;
      font-size: 14px;
      color: rgba(255, 255, 255, 0.50);
  }
  .sidebarMenuInner li a{
      color: #fff;
      text-transform: uppercase;
      font-weight: bold;
      cursor: pointer;
      text-decoration: none;
  }
  input[type="checkbox"]:checked ~ #sidebarMenu {
      transform: translateX(0);
  }
  
  input[type=checkbox] {
      transition: all 0.3s;
      box-sizing: border-box;
      display: none;
  }
  .sidebarIconToggle {
      transition: all 0.3s;
      box-sizing: border-box;
      cursor: pointer;
      position: absolute;
      z-index: 99;
      height: 100%;
      width: 100%;
      top: 22px;
      left: 15px;
      height: 22px;
      width: 22px;
  }
  .spinner {
      transition: all 0.3s;
      box-sizing: border-box;
      position: absolute;
      height: 3px;
      width: 100%;
      background-color: #fff;
  }
  .horizontal {
      transition: all 0.3s;
      box-sizing: border-box;
      position: relative;
      float: left;
      margin-top: 3px;
  }
  .diagonal.part-1 {
      position: relative;
      transition: all 0.3s;
      box-sizing: border-box;
      float: left;
  }
  .diagonal.part-2 {
      transition: all 0.3s;
      box-sizing: border-box;
      position: relative;
      float: left;
      margin-top: 3px;
  }
  input[type=checkbox]:checked ~ .sidebarIconToggle > .horizontal {
      transition: all 0.3s;
      box-sizing: border-box;
      opacity: 0;
  }
  input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-1 {
      transition: all 0.3s;
      box-sizing: border-box;
      transform: rotate(135deg);
      margin-top: 8px;
  }
  input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-2 {
      transition: all 0.3s;
      box-sizing: border-box;
      transform: rotate(-135deg);
      margin-top: -9px;
  }

img{
    max-width: 100%;
    width: 100%;
    height: 100%;/*étire les images dans le div*/
    object-fit: cover;/*se comporte comme une image de fond, les images remplissent bien les lignes*/
}
.grid2{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows:40vw ;
    grid-gap:0.7rem;
    padding: 1rem;
}
.item-1, .item-7, .item-8{
    grid-column: 1/ -1; /*span 12; 1/-1prend toutes les colonnes*/
}
.item-2, .item-3, .item-4, .item-5, .item-6{
    grid-column: span 6;
}
.item-5 .item-{
    grid-row: 4/ 5;
}
.item-6{
    grid-row: 3/ 5;
}
.item-1 img{
    object-position: 20% -20%;/*permet de recentrer l'image*/
}
.item-4 img{
    object-position:10% 35%;/*permet de recentrer l'image*/
}
.item-7 img{
    object-position: 50% 50%;/*permet de recentrer l'image*/
}
.item-8 img{
    object-position: 20% 10%;/*permet de recentrer l'image*/
}
footer {
    background-color: #0e181a;
    padding: 20px 0;
    text-align: center;
    color: white;
    font-size: clamp(10px, 1rem, 32px);
}

footer a {
    text-decoration: none;
    color: white;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(50px, auto);
    row-gap: 0.7rem;
    justify-items: center;
    align-items: center;
}

.grid>* {
    margin: 0 1.2rem;
}
#pratique {
    grid-column: 1/3;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#pratique p {
    margin: 0 0 20px;
}

#pratique a {
    line-height: 2.5em;
}
#form1{
    grid-column:3/5 ;
    grid-row:1/3;
}

#recherches {
    
    display: flex;
    flex-direction: row;
    border: 1px solid rgb(16, 16, 16);
    align-items: center;
    width: 40%;
}
#recherches input[type="text"]{
    flex:1 1 auto;
    background-color: rgba(247, 248, 248, 0.2);
}
input{
    border: none;
    background-color: rgba(80,130,180,0.8);
    padding:10px;
    color: white;
}
#recherches input[type="submit"]{
    border: none;
    background-color: green;
    padding:10px;
    color: white;
}
/*label{
padding: 10px;
background-color: rgba(80,80,80,0.8);
color: white;
}*/
#paiements {
    grid-column: 1/5;
    grid-row: 6/7;
    display: flex;
    background-color: white;
}

#paiements img {
    height: clamp(20px, 3rem, 100px);
}

/*#newsletter {
    grid-column: 1/5;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    padding: 25px;
    background-color: rgb(139, 162, 201);
}

#newsletter label {
    margin-bottom: 15px;
}

#newsletter>div {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}

#newsletter input:first-child {
    padding: 4%;
    width: 70%;
}

#newsletter input:last-child {
    padding: 4%;
}*/





@media screen and (min-width:1024px) {

        .mobile{
            display:none;
        }
        
        .grand_ecran{
            display: block;
            position: fixed;
            top:0;
            width: 100%;
            margin: 0 auto;
            background-color: rgb(13, 32, 72);  
        }
        
        nav ul{
            list-style-type: none;
            display: flex;
        }
        
        nav ul li{
            flex: 1 1 auto;
            text-align: center;
            position: relative;
        }
        
        nav a{
            display: block;
            text-decoration: none;
            color: rgb(246, 238, 238);
            border-bottom: 2px solid transparent;
            padding: 5px 0px;
        }
        
        nav a:hover{
            color: orange;
            border-bottom: 1px solid gold;
        }
        
        .sous{
            display: none;
            box-shadow: 0px 1px 2px #CCC;
            background-color: rgb(46, 30, 66);
            position: absolute;
            width: 100%;
            z-index: 1000;
            left:-40px;
        }
        nav > ul li:hover .sous{
            display: flex;
            flex-flow: column wrap;
            
        }
        .sous li{
            flex: 1 1 auto;
            text-align: center;
            
        }
        .sous a{
            padding: 10px;
            border-bottom: none;
        }
        .sous a:hover{
            border-bottom: none;
            background-color: RGBa(200,200,200,0.1);
        }
        .deroulant > a::after{
            content:" ▼";
            font-size: 12px;
        }
        .grid2 {
            max-width: 80%;
            grid-auto-rows: 10vw;
        }
        .item-1{
            grid-column: 1/ 7;
            grid-row: 1/ 3
        }
        .item-2 {
            grid-column: 7/10;
            grid-row: 1/3;
        }
        .item-3{
            grid-column: 10/13 ;
            grid-row:1/3;
        }
        .item-4 {
            grid-column: 1/4;
            grid-row:3/5;
        }
        .item-5{
            grid-column: 4/13;
            grid-row:3/5;
        }
        .item-6{
            grid-column: 1/ 13;
            grid-row: 5/7; 
        }
        .item-6 img{
            object-position: 80% 10%;/*permet de recentrer l'image*/ 
        }
        .item-7{
            grid-column: 1/7;
            grid-row:7/9;
        }
        .item-8{
            grid-column: 7/13;
            grid-row:7/9;
        }
    }
    .survol_texte {
        position: relative;
        padding: 0;
        width: 100%;
        display: block;
        cursor: pointer;
        overflow: hidden;
      }
      .contenu {
        opacity: 0;
        font-size: 40px;
        position: absolute;
        top: 0;
        left: 0;
        color: #000;
        background-color: rgba(246, 240, 240, 0.741);
        width: 100%;
        height: 100%;
        -webkit-transition: all 400ms ease-out;
        -moz-transition: all 400ms ease-out;
        -o-transition: all 400ms ease-out;
        -ms-transition: all 400ms ease-out;
        transition: all 0.2ms ease-out;
        text-align: center;
      }
      .survol_texte .contenu:hover {
        opacity: 1;
      }
      .survol_texte .contentu .texte .pegi {
        height: 0;
        opacity: 1;
        transition-delay: 0s;
        transition-duration: 0.4s;
      }
      .survol_texte .contenu:hover .texte .pegi{
        opacity: 1;
        transform: translateY(250px);
        -webkit-transform: translateY(250px);
      }
      .pegi{
          width: 10%;
          height: auto;
          position:absolute;
          bottom:0;
      }
      .texte{
          margin-top:25%;
      }

    
    footer {
        display: flex;
        flex-direction: column;
        font-size: clamp(12px, 0.3rem, 24px);
    }

    footer p:last-child {
        margin-bottom: 0;
    }

    .grid {
        gap: 20px;
        align-items: center;
        grid-template-columns: repeat(5, minmax(50px, 300px));
        margin: 0 auto;
    }

    .grid>* {
        margin: 0;
    }

    /*#newsletter {
        grid-column: 4/5;
        grid-row: 2/3;
    }

    #newsletter label {
        font-size: clamp(12px, 0.3rem, 24px);
    }

    #newsletter div {
        display: flex;
        justify-content: center;
    }

    #newsletter input[type="mail"] {
        width: clamp(120px, 10vw, 350px);
    }*/

   /* #pratique {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    #pratique a {
        line-height: 1.5em;
    }

    #paiements {
        grid-column: 2/4;
        grid-row: 2/3;
    }*/
    







 
  
  